<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <title>myABA • Home</title>
  <link rel='icon' href='/favicon.ico'/>
  <link rel='stylesheet' href='/assets/style.css'/>
</head>
<body>

<nav class="nav">
  <div class="nav-inner container">
    <div style="display:flex;align-items:center;gap:10px">
      <a href="/" class="brand" style="font-weight:700;color:#0ea5e9">myABA</a>
      <span class="muted">study suite</span>
    </div>
    <div style="display:flex;gap:6px">
      <a href="/" class="active">Home</a>
      <a href="/flashcards.html" >Flashcards</a>
      <a href="/safmeds.html" >SAFMEDS</a>
      <a href="/quiz.html" >Quiz</a>
      <a href="/data.html" >Data</a>
      <a href="/settings.html" >Settings</a>
    </div>
  </div>
</nav>

  <main class="container grid">
    <header class="card">
      <h1>Welcome back 👋</h1>
      <p class="muted">Your study suite is ready. Choose a tool or upload new decks in <a href="/data.html">Data</a>.</p>
    </header>

    <section class="grid" style="grid-template-columns: repeat(auto-fit,minmax(260px,1fr));">
      <div class="card">
        <h2>Flashcards</h2>
        <p class="muted">Practice terms & definitions.</p>
        <a class="btn" href="/flashcards.html">Open Flashcards →</a>
      </div>
      <div class="card">
        <h2>SAFMEDS</h2>
        <p class="muted">Timed fluency practice with results.</p>
        <a class="btn" href="/safmeds.html">Open SAFMEDS →</a>
      </div>
      <div class="card">
        <h2>Quiz</h2>
        <p class="muted">Multiple choice with rationales.</p>
        <a class="btn" href="/quiz.html">Open Quiz →</a>
      </div>
      <div class="card">
        <h2>Data</h2>
        <p class="muted">Upload, preview, and manage decks.</p>
        <a class="btn" href="/data.html">Open Data →</a>
      </div>
    </section>
  </main>
  <footer>© 2025 myABA</footer>
  <script src="/assets/app.js"></script>
</body>
</html>
