<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <title>myABA • Settings</title>
  <link rel='stylesheet' href='/assets/style.css'/>
</head>
<body>

<nav class="nav">
  <div class="nav-inner container">
    <div style="display:flex;align-items:center;gap:10px">
      <a href="/" class="brand" style="font-weight:700;color:#0ea5e9">myABA</a>
      <span class="muted">study suite</span>
    </div>
    <div style="display:flex;gap:6px">
      <a href="/" >Home</a>
      <a href="/flashcards.html" >Flashcards</a>
      <a href="/safmeds.html" >SAFMEDS</a>
      <a href="/quiz.html" >Quiz</a>
      <a href="/data.html" >Data</a>
      <a href="/settings.html" class="active">Settings</a>
    </div>
  </div>
</nav>

  <main class="container grid">
    <section class="card">
      <h1>Settings</h1>
      <p class="muted">Environment & connectivity checks. We'll wire database credentials in Vercel.</p>
    </section>
    <section class="card" id="env">
      <h2>API checks</h2>
      <button class="btn" id="ping">Ping API</button>
      <pre id="out" style="white-space:pre-wrap;background:#f8fafc;padding:10px;border-radius:8px;margin-top:10px"></pre>
    </section>
  </main>
  <footer>© 2025 myABA</footer>
  <script src="/assets/app.js"></script>
  <script>
    document.getElementById('ping').onclick=async()=>{
      const out=document.getElementById('out');
      out.textContent='Pinging /api/hello ...';
      try{
        const r = await fetch('/api/hello'); const j = await r.json();
        out.textContent = JSON.stringify(j,null,2);
      }catch(e){
        out.textContent='Error: '+e.message;
      }
    }
  </script>
</body>
</html>
